<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="`耍react技术盏快一年了,在此说下作为底层打字员的感受吧,以前一直耍的Vue,非常喜欢里面的数据绑定 v-if v-for …简洁优雅。 刚上手react时感觉JSX写法非常蛋疼,JS HTML揉在一起, 各种return (),渲染方法 内部函数,再加上redux。 (其实是有点懵逼的) 一段时间后,从数据请求 ">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈react">
<meta property="og:url" content="http://yoursite.com/2017/11/30/react/index.html">
<meta property="og:site_name" content="咸鱼王">
<meta property="og:description" content="`耍react技术盏快一年了,在此说下作为底层打字员的感受吧,以前一直耍的Vue,非常喜欢里面的数据绑定 v-if v-for …简洁优雅。 刚上手react时感觉JSX写法非常蛋疼,JS HTML揉在一起, 各种return (),渲染方法 内部函数,再加上redux。 (其实是有点懵逼的) 一段时间后,从数据请求 页面渲染, 编写公共UI组件, redux数据共享,算是能够熟练掌握了。 阮一峰">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/react_stage.png">
<meta property="og:updated_time" content="2017-12-09T15:55:35.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈react">
<meta name="twitter:description" content="`耍react技术盏快一年了,在此说下作为底层打字员的感受吧,以前一直耍的Vue,非常喜欢里面的数据绑定 v-if v-for …简洁优雅。 刚上手react时感觉JSX写法非常蛋疼,JS HTML揉在一起, 各种return (),渲染方法 内部函数,再加上redux。 (其实是有点懵逼的) 一段时间后,从数据请求 页面渲染, 编写公共UI组件, redux数据共享,算是能够熟练掌握了。 阮一峰">
<meta name="twitter:image" content="http://yoursite.com/images/react_stage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/30/react/"/>





  <title>浅谈react | 咸鱼王</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/user" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/30/react/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="咸鱼王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xianyuwang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼王">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">浅谈react</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T18:16:20+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>`<br>耍react技术盏快一年了,<br>在此说下作为底层打字员的感受吧,以前一直耍的Vue,非常喜欢里面的数据绑定 v-if v-for …<br>简洁优雅。</p>
<p>刚上手react时感觉JSX写法非常蛋疼,JS HTML揉在一起, 各种return (),渲染方法 内部函数,再加上redux。 (其实是有点懵逼的)</p>
<p>一段时间后,从数据请求 页面渲染, 编写公共UI组件, redux数据共享,算是能够熟练掌握了。</p>
<p>阮一峰在博客中提到过,在小项目中是不推荐使用redux,<br>一个fetch操作须拆分成action、reducer、connect。<br>这样只会使简单的项目更复杂,开发效率慢,<br>而在相对复杂的项目中redux确实解决了开发中很多问题。</p>
<h2 id="react"><a href="#react" class="headerlink" title="react"></a>react</h2><p>以下为react生命周期表<br><img src="/images/react_stage.png" alt=""><br>在不同生命周期内可以调用不同的方法,<br>一个React组件的生命周期分为三个部分：实例化、存在期和销毁时。</p>
<p>首次实例化</p>
<ul>
<li>getDefaultProps</li>
<li>getInitialState</li>
<li>componentWillMount</li>
<li>render</li>
<li>componentDidMount</li>
</ul>
<p>实例化完成后的更新</p>
<ul>
<li>getInitialState</li>
<li>componentWillMount</li>
<li>render</li>
<li>componentDidMount</li>
</ul>
<p>1.getDefaultProps</p>
<p>作用于组件类，只调用一次，返回对象用于设置默认的props，对于引用值，会在实例中共享。</p>
<p>2.getInitialState</p>
<p>作用于组件的实例，在实例创建时调用一次，用于初始化每个实例的state，此时可以访问this.props。</p>
<p>3.componentWillMount</p>
<p>在完成首次渲染之前调用，此时仍可以修改组件的state。</p>
<p>4.render</p>
<p>必选的方法，创建虚拟DOM，该方法具有特殊的规则：</p>
<p>只能通过this.props和this.state访问数据<br>可以返回null、false或任何React组件<br>只能出现一个顶级组件（不能返回数组）<br>不能改变组件的状态<br>不能修改DOM的输出</p>
<p>5.componentDidMount</p>
<p>真实的DOM被渲染出来后调用，在该方法中可通过this.getDOMNode()访问到真实的DOM元素。此时已可以使用其他类库来操作这个DOM。</p>
<p>在服务端中，该方法不会被调用。</p>
<p>6.componentWillReceiveProps</p>
<p>组件接收到新的props时调用，并将其作为参数nextProps使用，此时可以更改组件props及state。</p>
<p>7.shouldComponentUpdate</p>
<p>组件是否应当渲染新的props或state，返回false表示跳过后续的生命周期方法，通常不需要使用以避免出现bug。在出现应用的瓶颈时，可通过该方法进行适当的优化。</p>
<p>在首次渲染期间或者调用了forceUpdate方法后，该方法不会被调用</p>
<p>8.componentWillUpdate</p>
<p>接收到新的props或者state后，进行渲染之前调用，此时不允许更新props或state。</p>
<p>9.componentDidUpdate</p>
<p>完成渲染新的props或者state后调用，此时可以访问到新的DOM元素。</p>
<p>10.componentWillUnmount</p>
<p>组件被移除之前被调用，可以用于做一些清理工作，在componentDidMount方法中添加的所有任务都需要在该方法中撤销，比如创建的定时器或添加的事件监听器。(react native 中定时器必须在此方法中清除)</p>
<h2 id="react-router"><a href="#react-router" class="headerlink" title="react router"></a>react router</h2><p>1.路由跳转</p>
<ul>
<li>push router加入盏</li>
<li>replace  替换router中当前盏</li>
<li>goBack 替换router中当前盏</li>
</ul>
<p>2.获取url地址栏参数等</p>
<ul>
<li>detail/:id 通过 this.props.location.params 获取参数</li>
<li>detail?id=1 通过 this.props.location.query 获取参数</li>
<li>(和express中路由模式相似)</li>
</ul>
<h2 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h2><p>个人理解redux 其实可以想象为前端本地的一个临时数据库。<br>它将前端项目中所需要的数据存在于内存之中,<br>每一个store的数据就是一张表, store中包含各个键值对 对应的就是数据库中的每一个字段。<br>不同页面也可以共用同一个stroe,因此实现数据共享。</p>
<p>那么是如何更改项目中的stroe呢？</p>
<p>UI -&gt; action -&gt; dispatch -&gt; reducer -&gt; stroe -&gt; UI</p>
<p>用户操作通过 action 派发事件 通知reducer 修改stroe stroe更新后 UI自动会更新</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>1: 在react native中二级页面返回至一级页面,需要修改一级页面的数据。<br>不使用redux的情况下,一般会使用callback,在二级页面返回时调用一级页面中传入的callback,以此来更新数据。</p>
<ul>
<li>在APP中返回一级页面,并不会重新实例化组件,因此componentWillMount 中的数据请求方法也不会执行, 而网页端返回是会重新实例化。</li>
</ul>
<p>2: 当多个页面有相同重复功能时,可将使用的数据存放于一个公共stroe。 对应配置对应的action dispatch,提高复用性, 可维护性。</p>
<p>3: 可用于页面之间传值,react native中可以通过 navigation.state.params, H5中可以通过 url localStorage 等方式传值。</p>
<p>公司项目之前是由外包做的,订单相关通过localStorage方式传值,订单金额后端又木有做验证。结果我在localStorage中修改订单总价为0.01元后竟然可以成功支付  逃</p>
<p>使用redux则不会出现此类问题,相对较为安全,带来的困恼则是由于redux数据存在于内存中,<br>由于单页应用的原因,当页面刷新后内存被释放,所有stroe中数据将被清空。<br>有些数据依赖于stroe,会导致报错。(react native端木有直接刷新的概念,则不会出现此类问题)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xianyuwang.jpg"
               alt="咸鱼王" />
          <p class="site-author-name" itemprop="name">咸鱼王</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Notdefind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5333359020" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#react"><span class="nav-number">1.</span> <span class="nav-text">react</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-router"><span class="nav-number">2.</span> <span class="nav-text">react router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux"><span class="nav-number">3.</span> <span class="nav-text">redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">4.</span> <span class="nav-text">实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咸鱼王</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
